# BioApp-APP

app/: build.gradle
app/src/androidTest/java/com/fgtit/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgtit/data/: wsq.java
app/src/main/java/com/fgtit/login/: Admin.java  AgregarProfesor.java  AuthActivity.java  BluetoothReaderService.java  DeviceListActivity.java  PrefectoActivity.java  UpdateProfesor.java
app/src/main/java/com/fgtit/login/model/: Asistencia.java  Grupo.java  Huella.java  Huellas.java  Materia.java  MateriaSelect.java  Model.java  Periodo.java  Prefecto.java  Profesor.java  User.java  UserAccess.java
app/src/main/java/com/fgtit/login/model/api/: API.java  APIListener.java  AbstractAPIListener.java  WebAPI.java
app/src/main/java/com/fgtit/reader/: BluetoothReader.java
app/src/main/res/layout/: activity_main.xml  addprofesor.xml  admin.xml  login.xml  prefecto.xml  spinner_items.xml  updateprofesor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
